*{
    margin: 0px;
}
/* css code for styling navbar */
/* .navbar{
    display: flex;
    background-color: rgb(248, 236, 111);
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    justify-content: center;
    align-items: center;
} */

/* .resturantlogo img{
    
    height: 90px;
    width: 90px;
    border-radius: 50%;
    
} */
/* .resturantlogo img:hover{
    box-shadow: 0px 0px 20px green;
} */
/* .nav{
    margin-left: 40px;
    font-size: 25px;
} */
/* .navbardiv{  
    display: flex;
    justify-content: center;
    align-items: center; 
} */
/* .nav a{
    color: black;
    text-decoration: none;
}
.nav a:hover{
    color: green;
} */



/* css code for styling home section */
#home{
    background-image: url(https://caribbeanlifestyle.com/wp-content/uploads/2022/02/lunch-victoria-house-resort-spa-belize.jpeg);
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
    top: 110px;
}
#home h2{
    font-size: 50px;
    padding-top: 200px;

}

#home button{
    height: 60px;
    width: 200px;
    font-size: 27px;
    border-radius: 20px;
    background-color: rgb(248, 236, 111);
    font-style: oblique;
    
}
#home a{
    color: black;
    text-decoration: none;
}
#home button:hover{
    height: 70px;
    width: 250px;
    font-size: 32px;
    box-shadow: 0px 0px 20px brown;
}

/* css code for styling about section */
p{
    text-align: justify;
}
#about{
    position: relative;
    top: 30px;
    padding-top: 40px;
    padding-bottom: 30px;
  }

.headindline{
    font-size: 25px;
    color: brown;
}
.aboutdiv1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 40px;
    font-size: 20px;
   

}
.aboutdiv2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 40px;
    font-size: 20px;
}
.head{
    text-align: center;
    font-size: 40px;
    color: brown;
    margin-top: 70px;
}
.aboutdiv1 img{
    border-radius: 15px;  
}
.aboutdiv2 img{
    border-radius: 15px;  
}




/* css code for styling footer */
.contact-logos{
   display: grid;
   grid-template-columns: repeat(3,1fr);
}
.contact-logo{
   margin: 30px; 
   font-size: 40px;   
   height: 70px;
   width: 70px;
   background-color:rgb(248, 236, 111); 
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
}
.contact-logo a{
    color: brown;
}
.contact-logo:hover{
    box-shadow: 0px 0px 20px brown ;
}
.contact{
    background-color: rgb(37, 33, 33);
    padding: 20px;
   
    
}

/* css code for styling menu page */
 /* css code for styling nav bar of the menu page */
.back-btndiv{
   background-color: rgb(248, 236, 111);
   height: 100px;
   padding-left: 30px;
   padding-top: 20px;
}
.back-button{
    display: flex;
    align-items: center;
    background-color: brown;
    width: 70px;
    height: 40px;
    padding-top: 30px;
    justify-content: center;
    border-radius: 40%;
    font-size: 40px;
}
.back-button a{
    padding-bottom: 50%;
    color:rgb(248, 236, 111);  
}
.back-button:hover{
    box-shadow: 0px 0px 20px brown ;
}
.menu-option img{
    height: 300px;
    width: 350px;
    border-radius: 10px 10px 0px 0px;
    
}
.menu-body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f1e3c4;
    
}
.menu-option{
    margin: 80px;
    background-color: rgb(89, 221, 95);
    text-align: center;
    border-radius: 10px;
}
.menu-option:hover{
    box-shadow: 0px 0px 20px green;
}
.menu-body a{
    color: black;
    text-decoration: none;
}

/* css code for styling menu vegitarian section */
.product-card{
    height: 320px;
    width: 300px;
    background-color: rgb(89, 221, 95); 
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    
    
}
.product-card img{
    height: 250px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.product-body{
    display: grid;
    grid-template-columns:350px 350px 350px 350px ;
    column-gap: 35px;
    row-gap: 30px;
    background-color:#f1e3c4;padding-bottom: 50px;
    padding-top: 50px;
    flex-wrap: wrap;
   
    
}


/* css code for styling reservation page */
 .res-table{
    border: 10px solid brown;
    color: brown;
    background-color:rgb(248, 236, 111);
    padding: 30px;
    width: 500px;
    font-size: 20px;
    
    border-radius: 10px;
 }
 .res-table td{
    padding: 15px;
     
 }
 .res-table input{
    color: brown;
 }
 .res-table select{
    color: brown;
 }
.res-table button{
    color:rgb(248, 236, 111); 
    background-color: brown;
    height: 50px;
    width: 100px;
    font-size: 20px;
    border-radius: 10px;
}
.res-table button:hover{
    box-shadow: 0px 0px 20px brown;
}
.table-div{
    display: flex;
    justify-content: center;
    align-items: center;

}
.table-div{
    background-image: url(https://media-cdn.tripadvisor.com/media/photo-s/27/e6/2b/47/i-taglieri.jpg);
    padding-top: 70px;
    padding-bottom: 70px;
    
}


/* css code for media query */
/* media query max-width:992px */
@media screen and (max-width:992px){
    .aboutdiv1{
        display: grid;
       
        grid-template-columns: repeat(1,1fr);
        padding: 40px;
        font-size: 20px;
        
    
    }
    .aboutdiv1 img{
        margin: auto;
        margin-bottom: 10px;
    }
    .aboutdiv2{
        display: grid;
       
        grid-template-columns: repeat(1,1fr);
        padding: 40px;
        font-size: 20px;
    }
    .aboutdiv2 img{
        margin: auto;
        margin-bottom: 10px;
    }
    .contact-logos{
        display: grid;
        grid-template-columns: repeat(1,1fr);
     }
     .head{
        padding-bottom: 10px;
     }
     .product-card{
        height: 310px;
        width: 290px;
        background-color: rgb(89, 221, 95); 
        text-align: center;
        border-radius: 10px;
        margin: 8px;
        
        
    }
    .product-card img{
        height: 230px;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }
    .product-body{
        display: grid;
        grid-template-columns:300px 300px 300px  ;
        column-gap: 10px;
        row-gap: 10px;
        background-color:#f1e3c4;
        padding-bottom: 30px;
        padding-top: 30px;
        flex-wrap: wrap;
       
        
    }
}


/* media query max-width:768px */
@media screen and (max-width:768px){
    .aboutdiv1{
        display: grid;
       
        grid-template-columns: repeat(1,1fr);
        padding: 40px;
        font-size: 20px;
    
    }
    .aboutdiv2{
        display: grid;
       
        grid-template-columns: repeat(1,1fr);
        padding: 40px;
        font-size: 20px;
    
    }
    .contact-logos{
        display: grid;
        grid-template-columns: repeat(1,1fr);
     }
     .menu-option{
        margin: 40px;
        background-color: rgb(89, 221, 95);
        text-align: center;
        border-radius: 10px;
    }
    .product-card{
        height: 310px;
        width: 290px;
        background-color: rgb(89, 221, 95); 
        text-align: center;
        border-radius: 10px;
        margin: 8px;
        
        
    }
    .product-card img{
        height: 230px;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }
    .product-body{
        display: grid;
        grid-template-columns:300px 300px ;
        column-gap: 7px;
        row-gap: 7px;
        background-color:#f1e3c4;
        padding-bottom: 20px;
        padding-top: 20px;
        justify-content: center;
       
    }
}





/* media query max-width:576px */
@media screen and (max-width:576px){
    .aboutdiv1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 40px;
        font-size: 17px
    
    }
    .aboutdiv1 img{
        margin: auto;
        margin-bottom: 10px;
        height: 180px;
        width: 250px;
    }
    .aboutdiv1 p{
        flex-wrap: wrap;
    }

    .aboutdiv2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 40px;
        font-size: 17px
    
    }
    .aboutdiv2 img{
        margin: auto;
        margin-bottom: 10px;
        height: 180px;
        width: 250px;
    }
    .aboutdiv2 p{
        flex-wrap: wrap;
    }
    .contact-logo{
        margin: 10px; 
        font-size: 20px;   
        height: 40px;
        width: 40px;
        background-color:rgb(248, 236, 111); 
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
     }
     .contact-logo a{
         color: brown;
     }
     
     .contact{
         background-color: rgb(37, 33, 33);
         padding: 20px;
        
         
     }
     
    .menu-option img{
        height: 230px;
        width: 250px;
        border-radius: 10px 10px 0px 0px;
        
    }
    .menu-option{
        margin: 20px;
        background-color: rgb(89, 221, 95);
        text-align: center;
        border-radius: 10px;
       
       
    }
    .product-card{
        height: 280px;
        width: 240px;
        background-color: rgb(89, 221, 95); 
        text-align: center;
        border-radius: 10px;
        margin: 8px;
        
        
    }
    .product-card img{
        height: 180px;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }
    .product-body{
        display: grid;
        grid-template-columns:250px  ;
        column-gap: 7px;
        row-gap: 7px;
        background-color:#f1e3c4;
        padding-bottom: 20px;
        padding-top: 20px;
        justify-content: center;
        
    }
    .back-btndiv{
        background-color: rgb(248, 236, 111);
        height: 80px;
        padding-left: 20px;
        padding-top: 10px;
     }
     .back-button{
         display: flex;
         align-items: center;
         background-color: brown;
         width: 50px;
         height: 30px;
         padding-top: 24px;
         justify-content: center;
         border-radius: 40%;
         font-size: 25px;
         margin-top: 10px;
     }
     .back-button a{
        
         color:rgb(248, 236, 111);  
     }
    .res-table{
        width: 20px;
        padding: 10px;
    }
     
}



/* header and its media query */

header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    align-items: center;
    top: 0;
    left: 0;
    background-color: rgb(248, 236, 111);
    z-index: 5;
    padding: 10px;
}
.navbar a{
    font-size: 25px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    margin-right: 45px;
   
    
}
.logo{
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    color: black;

}
.icons{
    font-size: 1.8rem;
    font-weight: 800;
    text-decoration: none;
    color: black;
    position: absolute;
    display: none;
    right: 5%;
}
#check{
    display: none;
}


.resturantlogo img{
    margin-left: 20px;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    
}
.resturantlogo img:hover{
    box-shadow: 0px 0px 10px green;
}
.navbar a{
    color: black;
    text-decoration: none;
}
.navbar a:hover{
    color: green;
}



@media screen and (max-width:750px){
    .icons{
        display: flex;
      
        
    }
    #menubar{
        font-size: 40px;
    }
    #menubar:hover{
        font-size: 50px;
        color: green;
    }
    #cancel{
        display: none;
    }
   
    #check:checked~ .navbar {
        display: block;
        height: 12rem;
        
    }
    .navbar{
        position: absolute;
        top: 95%;
        left: 0;
        background-color: rgb(248, 236, 111);
        width: 100%;
        display: none;


    }
    .navbar a{
        display: block;
        font-size:20px;
        margin: 1rem 0px;
        text-align: center;
        margin-top: 30px;

    }
}


